input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "students"
    schedule => "*/1 * * * *"  # This schedules the input to run every 1 minutes; adjust as needed
    size => 500  # Number of documents to fetch per interval
  }
}

filter {
  split {
    field => "lessons"
  }
  
  mutate {
    rename => {
      "[lessons][subject]" => "subject"
      "[lessons][grade]" => "grade"
    }
  }
}

output {
  stdout { codec => rubydebug }

  jdbc {
    driver_jar_path => "/usr/share/logstash/drivers/sqljdbc42.jar"
    driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connection_string => "jdbc:sqlserver://172.18.0.4:1433;user=sa;password=ef368afc-a443-4c98-8268-983627a31223"

    statement => [
      "INSERT INTO students (student_number, subject, grade) VALUES (?, ?, ?)", 
      "student_number",
      "subject",
      "grade"
    ]
  }
}
